{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "ignorePatterns": [
    "**/node_modules/**",
    "web/ui/dist/**",
    "clients/browser-extension/**/*.js",
    "clients/browser-extension/vendor/**",
    "**/*.svelte"
  ],
  "categories": {
    "correctness": "warn"
  },
  "rules": {
    "no-control-regex": "off"
  },
  "overrides": [
    {
      "files": [
        "packages/agents/**"
      ],
      "rules": {
        "no-restricted-imports": [
          "error",
          {
            "patterns": [
              {
                "group": [
                  "**/lib/**",
                  "**/bin/**",
                  "**/web/**",
                  "**/integrations/**"
                ],
                "message": "packages/agents imports nothing from BigBrain: the host passes what it needs through open() (docs/design/coding-desktops.md)."
              }
            ]
          }
        ]
      }
    }
  ]
}
